# QA-Selenium-Cucumber

./: pom.xml
src/main/java/dev/geoit/: App.java
src/test/java/dev/geoit/: AppTest.java
src/test/java/dev/geoit/cucumber/features/: checkout-process.feature  logout.feature  product-cart.feature
src/test/java/dev/geoit/cucumber/runner/: RunAll.java  RunCheckoutProcessCart.java  RunLogin.java  RunLogout.java  RunProductCart.java
src/test/java/dev/geoit/cucumber/stepDef/: CheckoutProcessStepDef.java  LoginStepDef.java  LogoutStepDef.java  ProductCartStepDef.java  WebDriverSingleton.java
src/test/resources/: log4j.xml
